.App {
  text-align: center;
  background-color: red;
}


#grid {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-gap: 10px;
  padding: 10px;
  margin: 10px auto; /* Center the element horizontally */
  border: 3px solid green;
  border-radius: 25px;
  background-color: #282c34;
  color: white;
}

@media (max-width: 600px) {
  #grid {
    width: 90%; /* Reduce the width for smaller screens */
    font-size: 14px; /* Decrease the font size for smaller screens */
  }
}

.game-over {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px; /* Increase the font size */
  font-weight: bold; /* Make the text bold */
  color: red;
  text-shadow: 2px 2px 4px black;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


